# Configure the Grade Daemon - memory and same encoding on all machines
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# activate parallel execution - run tasks from different subprojects in parallel
org.gradle.parallel=true

# activate Gradle build cache - switch between branches/commits without rebuilding every time
org.gradle.caching=true

# activate Gradle configuration cache - instantly start builds that ran before with the same configuration (experimental)
# In this sample, the configuration cache already works except for running the 'dependency analysis' tasks
# (if enabled below, you can run these tasks with --no-configuration-cache)
# org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
